sonar.projectKey=fab-digital-core-api-notification-bell
sonar.projectName=fab-digital-core-api-notification-bell
sonar.projectVersion=1.0.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=./src/modules/v4/todos

# diisi dengan extensi yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.inclusions=**/*.service.ts
sonar.exclusions=**/*.module.ts,**/*.controller.ts,**/*.dto.ts,**/*.repositories.ts
#enable code coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.dynamicAnalysis=reuseReports
